###############################
# Matthew Coblentz
# 18 August 2024
#
# Cloud Map configuration file
# store your personal userid and password here to connect to 
# online cloud map provider such as Xeric.  Save the file as 'CloudMap.cfg'.  
#
###############################

username=your_username
password=your_password